spring.application.name=devsecops-demo
spring.datasource.url=jdbc:h2:mem:stockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuration de l'utilisateur par défaut pour la démo
spring.security.user.name=admin
spring.security.user.password=admin123
